{
  "expo": {
    "name": "FizjoPlan",
    "slug": "fizjoplan",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "fizjoplan",
    "android": {
      "package": "com.fizjoplan.app",
      "versionCode": 1,
      "permissions": []
    },
    "plugins": [
      "expo-print"
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "eas": {
        "projectId": "a5580952-5f46-41e5-aa42-0a806d139eb0"
      }
    }
  }
}
